Week2Demo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"

             x:Class="Week2Demo.MainPage"
             BackgroundColor="LightBlue">

    <StackLayout Orientation="Vertical"
                 BackgroundColor="Beige"
                  HorizontalOptions="Center"
           VerticalOptions="Center">
        <Label x:Name="myLabel"> </Label>
        <Button Text="Click Me" Clicked="Button_Clicked"></Button>


        <Label x:Name="myLabel2"
               Text="{Binding
                    Source={x:Reference mySlider},
                    Path=Value,
                    StringFormat= 'The value is {0:F2}'

                    }"
               ></Label>

        <BoxView Color="Aqua"
                 Opacity="{Binding
                    Source={x:Reference mySlider},
                     Path= Value
            }"
                 ></BoxView>

        <Slider x:Name="mySlider"
               ></Slider>

    </StackLayout>


    <!--<StackLayout Orientation="Vertical"
                 BackgroundColor="Beige"
        HorizontalOptions="Center"
           VerticalOptions="Center">
    <Label
           Text="Hello Xamarin from XAML"
           TextColor="Red"
           FontSize="Large"
           ></Label>
    <Label 
           Text="This is our week 2"     
           FontSize="Small" >
        <Label.TextColor>
              Red
         </Label.TextColor>

    </Label>
       

        <StackLayout
            BackgroundColor="Blue"
            HorizontalOptions="Center"
           VerticalOptions="Center"
            Orientation="Horizontal">
                <Button Text="Btu1" Clicked="btu1_Clicked"></Button>
                <Button Text="Btu2" ></Button>
        </StackLayout>


      </StackLayout>-->
</ContentPage>
